<!doctype html>
<html lang="en" ng-app="storesApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stores</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="app.css" />
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="app.module.js"></script>
    <script src="app.config.js"></script>
    <script src="app.factory.js"></script>
    <script src="store-list/store-list.module.js"></script>
    <script src="store-list/store-list.component.js"></script>
    <script src="product-list/product-list.module.js"></script>
    <script src="product-list/product-list.component.js"></script>
  </head>
  <body>
  <div class="mainContainer">
    <div ng-view></div>
  </div>

  </body>
</html>
